@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2? family= Raleway:ital,wght@0,100;0,500;0,700;0,900;1,100 & display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway";
}

body {
  background-color: #cfcba6;
}

img {
  max-width: 100%;
}

.header .top {
  display: grid;
  grid-template-columns: 3fr 6fr 3fr;
  grid-template-rows: 1fr;
  grid-template-areas: "logo" "banner-sup" "user";
}
.header .top .banner-sup {
  width: 100%;
}
.header .top .logo {
  padding: 1rem;
}
.header .top .logo .h1 {
  display: none;
}
.header .top .login {
  display: flex;
  flex-direction: column;
  margin: 0.5rem;
  padding: 10px;
  gap: 0.5rem;
  font-size: 0.75rem;
  font-weight: 500;
  list-style-type: none;
  align-items: center;
}
.header .top .login .txt-log {
  font-size: 14px;
  color: #1a4e52;
}
.header .top .login .usuario {
  display: flex;
  flex-direction: row;
}
.header .top .login .usuario .user {
  background-color: #78cc47;
  color: #1a4e52;
  border-radius: 5px;
  margin: 5px;
  padding: 5px;
  text-decoration: none;
}
.header .top .login .usuario .user:hover {
  background-color: #1a4e52;
  color: #78cc47;
}
.header .top .login .iconredes {
  font-size: large;
  color: #1a4e52;
  display: flex;
  gap: 0.75rem;
}
.header .nav {
  background-color: #2d6a75;
  width: 100%;
  top: 0;
}
.header .nav .menu {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background-color: #2d6a75;
  padding: 0.5rem;
  max-width: 100%;
}
.header .nav .menu .menu-link {
  color: #cfcba6;
  text-decoration: none;
  font-family: Raleway;
  font-size: 1rem;
  font-weight: 500;
}
.header .nav .menu .menu-link:hover {
  color: #78cc47;
  text-decoration: none;
  font-family: Raleway;
  font-weight: 700;
}

.container {
  width: 100%;
}
.container .slide-principal {
  display: flex;
  justify-content: center;
}
.container .slide-principal .carousel {
  justify-content: center;
}
.container .columna {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #2d6a75;
  font-size: 1.3rem;
  text-align: justify;
  padding: 1rem;
  margin-left: 3rem;
  margin-right: 3rem;
  margin-bottom: 1rem;
}
.container .columna .columna > p {
  width: 95%;
  padding-bottom: 1rem;
}

.photo-slide {
  display: flex;
  margin: 1rem;
  padding: 0.5rem;
  justify-content: center;
  transition: 2s;
}
.photo-slide:hover {
  transform: scale(0.9);
}

.row {
  display: flex;
  align-content: center;
  gap: 2rem;
  padding-left: 1rem;
  padding-right: 1rem;
  width: 100%;
  margin-top: 1rem;
  margin-bottom: 2rem;
}
.row .col-izquierda {
  color: #78cc47;
  font-weight: 700;
  font-size: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  /* margin-bottom: 1rem; */
}
.row .col-derecha {
  color: #2d6a75;
  font-size: 1.2rem;
  font-weight: 500;
}

.autos {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.autos .productos {
  display: flex;
  justify-content: center;
  gap: 2rem;
}
.autos .productos .image-product {
  display: block;
  margin: 1rem;
  padding: 0.5rem;
}
.autos .productos .image-product .image-product > p {
  color: #2d6a75;
  background-color: #bcac82;
  font-weight: 700;
}

.futbol {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.futbol .productos {
  display: flex;
  justify-content: center;
  gap: 2rem;
}
.futbol .productos .image-product {
  display: block;
  margin: 1rem;
  padding: 0.5rem;
}
.futbol .productos .image-product .image-product > p {
  color: #2d6a75;
  background-color: #bcac82;
  font-weight: 700;
}

.servicios-jt {
  background-color: #bcac82;
  color: #2d6a75;
  padding: 1rem;
  position: relative;
}
.servicios-jt .servicio-base {
  max-width: 100%;
  display: flex;
  margin-inline: auto;
  padding: 1rem;
  gap: 1rem;
}
.servicios-jt .servicio-base .servicio {
  flex: 1;
  text-align: center;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.servicios-jt .servicio-base .servicio .servicio > h3 {
  color: #1a4e52;
  font-weight: 700;
}
.servicios-jt .servicio-base .servicio .servicio-titulo {
  padding: 0.3rem;
}
.servicios-jt .servicio-base .servicio .servicio-titulo:hover {
  background-color: #cfcba6;
  transform: scale(115%);
}

.registro {
  display: flex;
  margin: 2rem;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #1a4e52;
}
.registro .registro-cliente {
  justify-content: center;
  align-items: center;
  padding: 1rem;
  flex-direction: column;
  text-align: center;
}
.registro .registro-cliente .registro > p {
  padding: 0.5rem;
}
.registro .registro-cliente .plan {
  list-style-type: none;
  justify-content: left;
}

.panel-usuario {
  height: 100vh;
  margin-left: 1rem;
  margin-right: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "diseÃ±omarca" "marketingdig" "disweb" "grafycartel" "analisis" "plan";
}
.panel-usuario .marco {
  background-color: #2d6a75;
  border-radius: 10px;
  margin: 2rem;
  color: #78cc47;
  font-family: Raleway;
  font-size: 1rem;
  font-weight: 500;
  padding: 0.75rem;
  margin: 0.5rem;
}

.footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-template-areas: "menu-footer" "pago-footer" "atencion-footer" "politicas-footer";
  background-color: #1a4e52;
  align-items: start;
  justify-content: start;
}
.footer .footer-block {
  margin-top: 1rem;
  margin-left: 1.5rem;
  list-style-type: none;
  display: block;
}
.footer .footer > * {
  width: 100%;
}
.footer .menu-footer {
  padding: 2rem;
  list-style-type: none;
}
.footer .menu-footer .footer-item {
  font-size: 14px;
  font-weight: 100;
  padding: 5px;
  color: #cfcba6;
  text-decoration: none;
  display: block;
}
.footer .menu-footer .footer-item .info-footer {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.footer .menu-footer .footer-item .footer-block {
  margin-top: 1rem;
  margin-left: 1.5rem;
  list-style-type: none;
  text-decoration: none;
  flex-direction: column;
}

h3 {
  font-family: Raleway;
  font-size: 20px;
  font-weight: 500;
  color: #78cc47;
}

@media (min-width: 801px) and (max-width: 1024px) {
  .top {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
  }
  .logo {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .login {
    grid-column: 3/5;
    grid-row: 1/2;
  }
  .banner-sup {
    grid-column: 1/5;
    grid-row: 2/3;
    display: flex;
    justify-content: center;
    margin: 0px;
    padding: 0px;
  }
  .menu-link {
    color: #cfcba6;
    text-decoration: none;
    font-family: Raleway;
    font-size: 1.25rem;
    font-weight: 500;
  }
  .menu {
    max-width: 100%;
  }
  h3 {
    font-family: Raleway;
    font-size: 16px;
    font-weight: 500;
    color: #78cc47;
  }
  .servicio-base {
    padding: 1rem;
    gap: 2rem;
  }
  .imagendeservicio {
    max-width: 75%;
  }
  .descrip-serv {
    font-size: 0.75rem;
    padding: 0.5rem;
  }
}
@media (min-width: 551px) and (max-width: 800px) {
  .top {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
  }
  .logo {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .login {
    grid-column: 3/5;
    grid-row: 1/2;
  }
  .login {
    display: flex;
    flex-direction: column;
    margin: 0.5rem;
    padding: 1rem;
    gap: 0.5rem;
    font-size: 0.75rem;
    font-weight: 500;
    list-style-type: none;
    align-items: center;
  }
  .banner-sup {
    grid-column: 1/5;
    grid-row: 2/3;
    width: 100%;
  }
  .menu-link {
    color: #cfcba6;
    text-decoration: none;
    font-family: Raleway;
    font-size: 1rem;
    font-weight: 500;
  }
  .menu {
    max-width: 100%;
  }
  h3 {
    font-family: Raleway;
    font-size: 14px;
    font-weight: 500;
    color: #78cc47;
  }
  .columna {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #2d6a75;
    font-size: 1.5em;
    text-align: justify;
    padding: 0.5rem;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 0.5rem;
  }
  .columna > p {
    width: 75%;
    padding-bottom: 0.5rem;
  }
  .productos {
    gap: 1rem;
  }
  .autos {
    display: grid;
    grid-template-columns: 1fr;
  }
  .futbol {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .servicio-base {
    padding: 1rem;
    flex-direction: column;
  }
  .imagendeservicio {
    max-width: 75%;
  }
  .servicio-titulo {
    font-size: 1.3rem;
  }
  .descrip-serv {
    font-size: 1rem;
    padding: 0.5rem;
  }
}
@media (min-width: 300px) and (max-width: 550px) {
  .top {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    max-width: 100%;
  }
  .logo {
    grid-column: 1/3;
    grid-row: 1/2;
    padding: 0.5rem;
  }
  .login {
    grid-column: 3/5;
    grid-row: 1/2;
    margin: 0.5rem;
    padding: 5px;
    gap: 10;
    font-size: 0.5rem;
  }
  .txt-log {
    font-size: 0.5rem;
    color: #1a4e52;
  }
  .iconredes {
    margin-top: 5px;
  }
  .banner-sup {
    grid-column: 1/5;
    grid-row: 2/3;
    width: 100%;
  }
  .menu {
    flex-direction: column;
    justify-content: center;
    max-width: 100%;
    gap: 0.5rem;
    padding: 0.5rem;
    align-items: center;
  }
  .menu-link {
    color: #cfcba6;
    text-decoration: none;
    font-family: Raleway;
    font-size: 1rem;
    font-weight: 500;
  }
  .menu-item:hover {
    background-color: #1a4e52;
  }
  .container {
    width: 100%;
  }
  .slide-principal {
    max-width: 100%;
  }
  .carousel {
    margin-left: 0.5rem;
    justify-content: center;
  }
  .row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
  }
  .row p {
    color: #2d6a75;
    font-size: 18px;
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .photo-slide {
    margin: 0.3rem;
    padding: 0.3rem;
  }
  h3 {
    font-family: Raleway;
    font-size: 1.6rem;
    font-weight: 500;
    color: #78cc47;
    text-align: center;
  }
  .columna {
    padding: 0.5rem;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
    width: 100%;
    padding-bottom: 0.5rem;
  }
  .autos {
    display: grid;
    grid-template-columns: 1fr;
  }
  .futbol {
    border-top: #1a4e52;
    border: 2px;
    display: grid;
    grid-template-columns: 1fr;
  }
  .imagendeservicio {
    max-width: 50%;
  }
  .descrip-serv {
    font-size: 1rem;
    padding: 0.5rem;
  }
  .servicio-base {
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-row: 1fr 1fr 1fr;
    grid-area: "analisis" "plan" "trabajo";
    margin-inline: auto;
    gap: 2rem;
    padding: 1rem;
  }
  .footer {
    display: grid;
    grid-template-columns: 1fr;
    background-color: #1a4e52;
  }
  .footer-item {
    font-size: 18px;
    font-weight: 100;
    padding: 5px;
    text-align: center;
  }
  .line-menu-footer {
    align-items: center;
  }
  .menu-footer {
    padding: 1rem;
    list-style-type: none;
  }
  .info-footer {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  .footer-block {
    margin-top: 0.75rem;
    margin-left: 1rem;
  }
  .footer-item {
    font-size: 20px;
    font-weight: 100;
    padding: 5px;
    color: #cfcba6;
    text-decoration: none;
    display: block;
    align-items: center;
  }
}

/*# sourceMappingURL=styles.css.map */
